MYSQL_DATABASE_HOST="mysql-db-host"
MYSQL_DATABASE_USER="mysql-db-username"
MYSQL_DATABASE_PASSWORD="mysql-db-password"
MYSQL_DATABASE_DB="mysql-db-name"
MYSQL_DATABASE_PORT="mysql-db-port"

CENTRALIZED_SESSION_REDIS_HOST=redis-cache
CENTRALIZED_SESSION_REDIS_PORT=6379
CENTRALIZED_SESSION_REDIS_PASSWORD=
CENTRALIZED_SESSION_REDIS_DATABASE=15

SERVICE_REDIS_HOST=redis-cache
SERVICE_REDIS_PORT=6379
SERVICE_REDIS_PASSWORD=

NOTIFICATION_REDIS_DATABASE=3

APP_ENV=app-env
