MYSQL_DATABASE_HOST=127.0.0.1
MYSQL_DATABASE_USER=root
MYSQL_DATABASE_PASSWORD=123456
MYSQL_DATABASE_DB=mypt_db
MYSQL_DATABASE_PORT=3306

CENTRALIZED_SESSION_REDIS_HOST=127.0.0.1
CENTRALIZED_SESSION_REDIS_PORT=6379
CENTRALIZED_SESSION_REDIS_PASSWORD=
CENTRALIZED_SESSION_REDIS_DATABASE=15

SERVICE_REDIS_HOST=127.0.0.1
SERVICE_REDIS_PORT=6379
SERVICE_REDIS_PASSWORD=

AUTH_REDIS_DATABASE=5

APP_ENV=app-env
